sonar.projectKey=lucas-figueiredo-m_fullcycle-nodeci-challenge
sonar.organization=lucas-figueiredo-m
sonar.projectName=lucas-figueiredo-m_fullcycle-nodeci-challenge
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.login=sqp_14cc5860865df40cc095d4bca7773e6c63c88e3e